{
  "name": "firstprj",
  "version": "1.0.0",
  "description": "A backend sever on NodeJS",
  "homepage": "https://github.com/MohammedSameerqureshi/fsa-node-b11#readme",
  "bugs": {
    "url": "https://github.com/MohammedSameerqureshi/fsa-node-b11/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedSameerqureshi/fsa-node-b11.git"
  },
  "license": "ISC",
  "author": "Sameer Qureshi",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
