{
  "name": "firstprj",
  "version": "1.0.0",
  "description": "A Backend Server on NodeJS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedSameerqureshi/fir-prj.git"
  },
  "author": "sameer qureshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedSameerqureshi/fir-prj/issues"
  },
  "homepage": "https://github.com/MohammedSameerqureshi/fir-prj#readme"
}
